#key(command~.do)=value(packagename...ActionClassName)
#board list
/board.do=action.BoardAction
/boardView.do=action.BoardViewAction
/qna.do=action.QnaAction
/qnaView.do=action.QnaViewAction
/faq.do=action.FaqAction
/faqView.do=action.FaqViewAction
#board write
/boardRegister.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/writeQna.do=action.WriteQnaAction
/writeProQna.do=action.WriteProQnaAction
#login
/index.do=action.IndexAction
/login.do=action.LoginAction
/loginProc.do=action.LoginProcAction
/logError.do=action.LogErrorAction
/logout.do=action.LogoutAction
#join
/join1.do=action.Join1Action
/join2.do=action.Join2Action
/join3.do=action.Join3Action
#book
/newbook.do=action.NewBookAction
/newbookView.do=action.NewBookViewAction
/search.do=action.SearchAction
/searchView.do=action.SearchViewAction
#/notice/list.do
#/member/list.do