#key(command~.do)=value(packagename...ActionClassName)
#board list
/board.do=action.BoardAction
/boardView.do=action.BoardViewAction
/qna.do=action.QnaAction
/qnaView.do=action.QnaViewAction
/faq.do=action.FaqAction
/faqView.do=action.FaqViewAction
/notice.do=action.NoticeAction
/noticeView.do=action.NoticeViewAction
#board write
/boardRegister.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/writeQna.do=action.WriteQnaAction
/writeProQna.do=action.WriteProQnaAction
#login
/index.do=action.IndexAction
/login.do=action.LoginAction
/loginProc.do=action.LoginProcAction
/logError.do=action.LogErrorAction
/logout.do=action.LogoutAction
#join
/join1.do=action.Join1Action
/join2.do=action.Join2Action
/join3.do=action.Join3Action
#book
/newbook.do=action.NewBookAction
/newbookView.do=action.NewBookViewAction
/search.do=action.SearchAction
/searchView.do=action.SearchViewAction
#basketlist
/basketlist.do=action.BasketlistAction
/interBookProc.do=action.InterBookProcAction
/interDel.do=action.InterDelAction
#mypage
/usermodify.do=action.UserModifyAction
/updateUser.do=action.UpdateUserAction
/myboard1.do=action.MyBoard1Action
/myboard2.do=action.MyBoard2Action
#/notice/list.do
#/member/list.do